# ⚠️  WARNING: THIS IS A TEMPLATE FILE ⚠️
# 
# DO NOT use this file directly - it will NOT work!
# This is a template to show the structure needed.
#
# To set up your system:
# 1. Generate your own hardware configuration:
#    sudo nixos-generate-config --root /mnt
# 
# 2. Copy it to this directory:
#    cp /mnt/etc/nixos/hardware-configuration.nix hosts/desktop/
#
# 3. The file will be ignored by git (it's system-specific)
#
# NOTE: hardware-configuration.nix contains:
#   - System-specific UUIDs for your disks
#   - Kernel modules for your hardware
#   - Boot configuration
#   - These are UNIQUE to your machine!

{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  # Example structure (replace with your actual config):
  # boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  # boot.initrd.kernelModules = [ ];
  # boot.kernelModules = [ "kvm-amd" ]; # or "kvm-intel" for Intel
  # boot.extraModulePackages = [ ];

  # fileSystems."/" = {
  #   device = "/dev/disk/by-uuid/YOUR-ROOT-UUID-HERE";
  #   fsType = "ext4";
  # };

  # fileSystems."/boot" = {
  #   device = "/dev/disk/by-uuid/YOUR-BOOT-UUID-HERE";
  #   fsType = "vfat";
  #   options = [ "fmask=0077" "dmask=0077" ];
  # };

  # swapDevices = [ ];

  # networking.useDHCP = lib.mkDefault true;
  # nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  # hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
